# README #

Truffle project for locking Ethereum for a period of time but still allowing withdrawal earlier then the specified period via penalty.

### What is this repository for? ###

* Quick summary
* 0.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Install NVM, node v8, truffle
* CLone this repo
* From project folder run "truffle build" and "truffle test"
* Deployment instructions: TBD

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact